<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:Times New Roman;">Portfolio</title>
    
</head>
<!-- Including google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Redressed&family=Grand+Hotel&family=Sacramento&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles.css" />
<body>
    <!-- Header -->
    <header class="header">
        <div class="left">
        <img src="img/logo.png" alt="logo">
        <div>Gaurang</div>
        </div>
        <!-- navigation bar -->
        <div class="centre">
            <ul class="navigation">
                <li><a href="#home" >About</a></li>
                <li><a href="#interest">My Interests</a></li>
                <li><a href="#certify">Certifications</a></li>
                <li><a href="#foote">Follow</a></li>
            </ul>
        </div>
        <!-- email button -->
        <div class="right">
         
         <button class="btn" id="mail"><a href="mailto:gaurangagrawal10@gmail.com">Email me</a></button>
        </div>
    </header>
    <!-- Header ends -->
    <div id=home>
        <!-- My small introduction and about block -->
        <p id="welcome">Welcome Talented Minds</p>
        <div class="project">
            <div class="project-title"><a href=""></a></div>
            <ul class="intro">
            <li><img src="img/gaurang.jpg" class="picture"></li>     
               <li class="picture" id="about">
                   <p id="hello">Hello  genius ,</p>
                   <p id="me">I am a IIIT 2nd year student persuing CSE.I am very enthusiastic.My prime interest lies in all technology stuff ,sports,astronomy. I have a basic knowledge in many technical domains like competitive programming, robotics, web devlopment etc.I try to pursue my goals and always work hard to move one step closer to perfection.
                   </p>
                </li></ul> 
               <h1>Gaurang Agrawal</h1>
        </div>
    </div>
    <!-- about block ends -->

    <!-- interests block -->
   <div id="interest">
    <p>
        My interest revolves around discovering new things.I like to learn new things whether it is coputer related stuff like web devlopmennt,
        android development,competitive coding,robotics etc or it exploriing the various mysteries of universe.Like Universe learning is boundryless 
        and can never be explored to the limit more than what we called a penny.Even we have known about our brain only less than 1%.Therefore I 
        am always ready to set my goals and work hard to pursue it.<br>
        <div class=project-title><a href="https://github.com/Gaurang03/Progate-Project">My Github project link</a></div>
        
    </p>
   </div>
   <!-- interest block ends -->

<div id="gallery">
    <h1 id="photo">Image gallery</h1>
    <div class=project-title><a href="./image.html">Image Gallery link</a></div>
</div>
<div id="GuessingGame">
    <h1 id="photo">Simple Guessing Game</h1>
    <div class=project-title><a href="./GuessingGame.html">Guessing Game link</a></div>
</div>
</div>
</div>
   <!-- my certifications -->
<div class="Certifications" id="certify">
<div id="mine">My Certifications</div>
      <img src="img/Flipkart.png" >
      <img src="img/case de code.png" >
      <img src="img/enyugma_coding.png" >
      <img src="img/runtime_terror.png" >
    <img src="img\certificate-Become-A-Certified-Web-Developer-From-Scratch.jpg">
    <img src="img\microsoft certficate.png">
    <img src="img/html.jpg" class="cert" width:260px>
    <img src="img/havard.jpg"  >
    <img src="img/security.jpg" >
    <img src="img/python3.jpg" class="cert">
    <img src="img/c.jpg" class="cert">
    <img src="img/c1.jpg" class="cert">
    <img src="img/c++.jpg" class="cert">
    <img src="img/css.jpg" class="cert">
    <img src="img\progate certificate.png">
    <img src="img\progate_commandline.png">
    <img src="img\progate_git.png">
    <img src="img\international yoga quiz.jpg">
    
</div>

<!-- footer  -->

<div class="footer" id="foote" >
<div class="foot">
    <h1 style="padding-left: 60px;">My Strategy</h1>
<p class="para">Never be disappointed by failures,they are the best teachers in life and motivates you to achieve your goals. </p>
</div>
<div class="foot" id="forms">
    <h1 style=>Newsletter</h1>
<form action="nothing.php">
    <input type="text" placeholder="Enter yor name" class="form1"required>
    <input type="text" placeholder="Enter your present working pllace" class="form1" required> 
    <input type="email" placeholder="Enter your email" class="form1" required>
    <input type="submit"  id="button">
</form>

</div>
<!-- Links for following me -->
<div class="foot" id="follow">
    <p> Follow me</p>
<a href="https://www.linkedin.com/in/gaurang-agrawal-9728b51ba">
    <img src="img\linkedin.png" id="linkedin">
</a>
<a href="https://www.facebook.com/profile.php?id=100007363576003">
    <img src="img\facebook.png" id="facebook">
</a>
<a href="https://www.instagram.com/invites/contact/?i=1xaaygl4gqyko&utm_content=jhe76af">
<img src="img\insta.png" id="insta">
</a>

</div>
</div>
</body>
</html>
